{
  "domain": "mirror.example.org",
  "mirrorList": [
    "dockerhub",
    "github",
    "pypi",
    "ubuntu"
  ],
  "sources": {
    "pypi_index": "https://pypi.org",
    "pypi_files": "https://files.pythonhosted.org",
    "dockerhub":"https://registry-1.docker.io",
    "ubuntu": "http://archive.ubuntu.com",
    "ubuntu_ports": "http://ports.ubuntu.com",
    "debian": "http://deb.debian.org",
    "kali": "http://http.kali.org",
    "npm":"https://registry.npmjs.org",
    "alpine":"https://dl-cdn.alpinelinux.org",
    "dockerblob": "https://production.cloudflare.docker.com"
  },
  "port": 80,
  "tlsport": 443,
  "tls": true,
  "hostControll": false,
  "hostList": [],
  "certFile": "example.crt",
  "keyFile": "example.key"
}